# spring-redis-crac

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/springrediscrac/: SpringRedisCracApplication.java
src/main/java/com/example/springrediscrac/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/example/springrediscrac/controller/: AdminController.java  CacheController.java  CatalogController.java  HealthController.java
src/main/java/com/example/springrediscrac/crac/: RedisCracResource.java
src/main/java/com/example/springrediscrac/model/: CacheItem.java
src/main/java/com/example/springrediscrac/service/: CacheService.java  CatalogService.java  RedisHealthService.java
src/main/resources/: application.yml
src/test/java/com/example/springrediscrac/: SpringRedisCracApplicationTests.java
src/test/resources/: application-test.yml
